VITE_APP_S3_BUCKET=rugh-family-users
VITE_APP_BUCKET_REGION=us-east-1
VITE_APP_COGNITO_LOGIN_URL=https://rugh-family.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=230sfv03s89p5fukpdfcbq1c2j&redirect_uri=http://localhost:3000
VITE_APP_COGNITO_LOGOUT_URL=https://rugh-family.auth.us-east-1.amazoncognito.com/logout?client_id=230sfv03s89p5fukpdfcbq1c2j&response_type=code&redirect_uri=http://localhost:3000
VITE_APP_COGNITO_REGION=us-east-1
VITE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:62f8ce03-2df2-4257-9623-3dc9706b8f89
VITE_APP_COGNITO_IDENTITY_PROVIDER=cognito-idp.us-east-1.amazonaws.com/us-east-1_tvoNwFLAW