VITE_APP_S3_BUCKET=davru-app-users
VITE_APP_BUCKET_REGION=us-west-1
VITE_APP_COGNITO_LOGIN_URL=https://davru-app.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=864osvd2lk11aodb1m9dimtnm&redirect_uri=http://localhost:3000
VITE_APP_COGNITO_LOGOUT_URL=https://davru-app.auth.us-east-1.amazoncognito.com/logout?client_id=864osvd2lk11aodb1m9dimtnm&logout_uri=http://localhost:3000
VITE_APP_COGNITO_REGION=us-east-1
VITE_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:886caf90-5388-45cd-8649-f7d56c5b505e
VITE_APP_COGNITO_IDENTITY_PROVIDER=cognito-idp.us-east-1.amazonaws.com/us-east-1_WHiZ7gGPv
